﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
Запрос = Новый Запрос;	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Нормативы.Товар КАК Товар,
		|	Нормативы.НижняяГраница КАК НижняяГраница,
		|	Нормативы.ВерхняяГраница КАК ВерхняяГраница
		|ИЗ
		|	ВнешнийИсточникДанных.ВнешнийИсточникExcel.Таблица.Нормативы КАК Нормативы";
РезультатЗапроса = Запрос.Выполнить().Выгрузить();
Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	ПараметрТабл.Товар КАК Товар,
|	ПараметрТабл.НижняяГраница КАК НижняяГраница,
|	ПараметрТабл.ВерхняяГраница КАК ВерхняяГраница
|ПОМЕСТИТЬ Нормативы
|ИЗ
|	&ПараметрТабл КАК ПараметрТабл
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	СУММА(ВложенныйЗапрос.СуммаОстаток) КАК Сумма
|ПОМЕСТИТЬ ВТИтогСумма
|ИЗ
|	(ВЫБРАТЬ
|		СУММА(ПроводкиОстатки.СуммаОстаток) КАК СуммаОстаток
|	ИЗ
|		Справочник.Товары КАК Товары
|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Проводки.Остатки КАК ПроводкиОстатки
|			ПО (ПроводкиОстатки.Субконто1 = Товары.Ссылка)
|	
|	СГРУППИРОВАТЬ ПО
|		Товары.Наименование) КАК ВложенныйЗапрос
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ЕСТЬNULL(ПроводкиОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
|	ЕСТЬNULL(ПроводкиОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
|	Товары.Наименование КАК Наименование,
|	ЕСТЬNULL(ПроводкиОстатки.СуммаОстаток * 100 / ВТИтогСумма.Сумма, 0) КАК Доля
|ПОМЕСТИТЬ Товары
|ИЗ
|	Справочник.Товары КАК Товары
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Проводки.Остатки КАК ПроводкиОстатки
|		ПО Товары.Ссылка = ПроводкиОстатки.Субконто1,
|	ВТИтогСумма КАК ВТИтогСумма
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Товары.Доля КАК Доля,
|	Товары.Наименование КАК Наименование,
|	Товары.КоличествоОстаток КАК КоличествоОстаток,
|	Товары.СуммаОстаток КАК СуммаОстаток,
|	Нормативы.НижняяГраница КАК НижняяГраница,
|	Нормативы.ВерхняяГраница КАК ВерхняяГраница,
|	Нормативы.Товар КАК Товар
|ИЗ
|	Нормативы КАК Нормативы
|		ПОЛНОЕ СОЕДИНЕНИЕ Товары КАК Товары
|		ПО Нормативы.Товар = Товары.Наименование";
Запрос.УстановитьПараметр("ПараметрТабл",РезультатЗапроса);
РезультатЗапроса = Запрос.Выполнить();
ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
РезультатЗапроса = РезультатЗапроса.Выгрузить();
УсловияВерны = Истина;
Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
	Если((ВыборкаДетальныеЗаписи.Доля<ВыборкаДетальныеЗаписи.НижняяГраница) ИЛИ (ВыборкаДетальныеЗаписи.Доля>ВыборкаДетальныеЗаписи.ВерхняяГраница))  Тогда
		УсловияВерны=Ложь;
	КонецЕсли;
КонецЦикла;
Если(УсловияВерны) Тогда
Сообщить("Все условия соблюдены!");
Секция = ДокументРезультат.ПолучитьОбласть("R1");
Секция.Область("R1C1").Текст = "Все условия по нормативам запасов соблюдены.";
ДокументРезультат.Вывести(Секция);
Иначе
Сообщить("Не все условия соблюдены!");
НаборыДанных = Новый Структура("СтруктураЗапасов",РезультатЗапроса);
Схема = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
Макет = КомпоновщикМакета.Выполнить
(Схема, КомпоновщикНастроек.Настройки);
ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
ПроцессорКомпоновки.Инициализировать(Макет, НаборыДанных, , Истина);
ПроцессорВывода = Новый
ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
КонецЕсли;
КонецПроцедуры
